# CI_WORK

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/cesar/devapps/finalproject/: MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cesar/devapps/finalproject/download/: DownloadWorker.kt
app/src/main/java/cesar/devapps/finalproject/notification/: NotificationReceiver.kt  NotificationWorker.kt
app/src/main/java/cesar/devapps/finalproject/recyclerview/: MyAdapter.kt  MyViewHolder.kt  User.kt
app/src/main/java/cesar/devapps/finalproject/repository/: UserDb.kt
app/src/main/java/cesar/devapps/finalproject/views/: Distraction.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RecyclerViewActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  edit_text.xml  main_line_view.xml  recycler_view_data.xml
app/src/main/res/menu/: recycler_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
